# SeleniumTest_Wrike

./: pom.xml
src/main/java/com/wrike/pages/: MainPage.java  QuestionsPage.java
src/test/java/: MainTest.java
